{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "marcellosher33@yahoo.com",
        "ascAppId": "com.hoopstats.app",
        "appleTeamId": "auto"
      }
    }
  }
}
